# TS-web-app

./: README.md  TS-web-app.sln  nuget.config
TS-io/: FormulaFactory.cs  IFormulaFactory.cs  Input.cs  TS-io.csproj  TruthLabel.cs  TruthValue.cs
TS-io/FormulaParser/: Junctions.cs  ParseException.cs  Parser.cs  Token.cs  TokenFactory.cs  documentation.md
TS-io/Formulas/: BinaryFormula.cs  CompletionClosure.cs  ConjuctionFormula.cs  ContradictionClosure.cs  DisjunctionFormula.cs  EquivalenceFormula.cs  Formula.cs  ImplicationFormula.cs  NegationFormula.cs  UnaryFormula.cs  VariableFormula.cs
TS-io/JsonSerialization/: TableauJsonBinder.cs
TS-io/Parser/: Parser.cs  Token.cs  TokenFactory.cs
TS-io/SolutionTree/: BinaryNode.cs  CompletionNode.cs  ContradictionNode.cs  SolutionNode.cs  UnaryNode.cs  documentation.md
TS-io/Utilities/: StringHelpers.cs
TS-solver/: TS-solver.csproj
TS-solver/AtomicTableaux/: AtomicTableau.cs  CompletionTableau.cs  ConjunctionTableau.cs  ContradictionTableau.cs  DisjunctionTableau.cs  EquivalenceTableau.cs  ImplicationTableau.cs  NegationTableau.cs  TabloProvider.cs  VariableTableau.cs  documentation.md
TS-solver/Solver/: Branch.cs  BranchItem.cs  ITableauSolver.cs  Literal.cs  Solver.cs  documentation.md
TS-web-app/: Program.cs  Startup.cs  TS-web-app.csproj  TS-web-app.tests.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TS-web-app.tests/: TS-web-app.tests.csproj
TS-web-app.tests/Pages/: TableauSolutionTests.cs
TS-web-app.tests/Services/: ConversionServiceTests.cs  FormResolverTests.cs
TS-web-app/Controllers/: TsController.cs
TS-web-app/Data/: ApplicationDbContext.cs  Documentation.md  TableauSolutionSerialized.cs
TS-web-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180720232017_Initial.Designer.cs  20180720232017_Initial.cs  20180722222215_RefactorChanges.Designer.cs  20180722222215_RefactorChanges.cs  ApplicationDbContextModelSnapshot.cs
TS-web-app/Exceptions/: ConversionException.cs  FormResolverException.cs  TableauSolverException.cs
TS-web-app/Extensions/: FormulaExtensions.cs  TableauIoExtensions.cs
TS-web-app/Model/: AppSolutionEventRequest.cs  AppSolutionRequest.cs  FormulaParseRequest.cs  ParsedTableauNode.cs  RawFormula.cs  RequestResult.cs  Solution.cs  TableauOutput.cs  TableauRequest.cs  TableauSolution.cs  TableauSolutionEvent.cs  TableauType.cs  UnparsedTableauNode.cs
TS-web-app/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  ErrorAnon.cshtml  ErrorAnon.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SolutionsList.cshtml  SolutionsList.cshtml.cs  Usage.cshtml  Usage.cshtml.cs  _ViewImports.cshtml
TS-web-app/Pages/Shared/: _Layout.cshtml
TS-web-app/Pages/Tableau/: Index.cshtml  Index.cshtml.cs  InputVerification.cshtml  InputVerification.cshtml.cs  SolutionView.cshtml  SolutionView.cshtml.cs  SvgViewComponent.cs  TableauRequest.cshtml  TableauRequest.cshtml.cs  TableauSolution.cshtml  TableauSolution.cshtml.cs  TextViewComponent.cs
TS-web-app/Properties/: launchSettings.json
TS-web-app/Services/: ConversionService.cs  Documentation.md  EventService.cs  FormResolver.cs  FormulaParser.cs  FormulaRawInputView.cs  IFormulaParser.cs  ITableauSolver.cs  SvgViewService.cs  TableauSolutionCategorizer.cs  TableauSolutionService.cs  TableauSolver.cs  TextViewService.cs
TS-web-app/TableauViews/: Documentation.md  TableauIoExtensions.cs
TS-web-app/TableauViews/Layout/: ILayoutOptions.cs  ILayoutable.cs  LayoutProcessor.cs
TS-web-app/Utilities/: FormulaValidator.cs  IFormulaVisitor.cs
(+24 files in other folders)
