<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>Ts</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TS-io\TS-io.csproj" />
  </ItemGroup>
</Project>